
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqaGhldmFweGxuaHlkZXF4eGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMTc3MzIsImV4cCI6MjA1MDg5MzczMn0.Z3s1B1mSUtz27X49L0JT0GR1jEsjvnHi0G1VDoXhO4Q
VITE_SUPABASE_URL=https://pjhhevapxlnhydeqxxja.supabase.co